# WeatherApp

app/: build.gradle
app/src/androidTest/java/abhay/com/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abhay/com/weatherapp/api/: AutoValueGsonAdapterFactory.java  WeatherSearchApi.java
app/src/main/java/abhay/com/weatherapp/component/: AppComponent.java
app/src/main/java/abhay/com/weatherapp/model/: Temperature.java  Weather.java  WeatherApiResponse.java
app/src/main/java/abhay/com/weatherapp/module/: ApiModule.java  DataModule.java
app/src/main/java/abhay/com/weatherapp/ui/: WeatherSearchActivity.java
app/src/main/java/abhay/com/weatherapp/uti/: ImageUrlUtil.java
app/src/main/res/layout/: activity_weather_search.xml  error_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/abhay/com/weatherapp/: ImageUrlUtilUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
