apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "abhay.com.weatherapp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SEARCH_API_BASE_URL", "\"http://api.openweathermap.org/data/2.5/\"")
            buildConfigField("String", "IMAGE_API_BASE_URL", "\"http://openweathermap.org/img/w/\"")
            buildConfigField("String", "APPID", "\"bf21676aaae025e399e4709e6046f516\"")
        }

        debug{
            buildConfigField("String", "SEARCH_API_BASE_URL", "\"http://api.openweathermap.org/data/2.5/\"")
            buildConfigField("String", "IMAGE_API_BASE_URL", "\"http://openweathermap.org/img/w/\"")
            buildConfigField("String", "APPID", "\"bf21676aaae025e399e4709e6046f516\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //view injection
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Dependency injection
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //network
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //model
    provided "com.google.auto.value:auto-value:1.2"
    annotationProcessor "com.google.auto.value:auto-value:1.2"
    provided 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.6.0'

    //Async
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'

    //Image downloading
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}
